export default {
  'component.tagSelect.expand': 'Expandir',
  'component.tagSelect.collapse': 'Diminuir',
  'component.tagSelect.all': 'Todas',

  'component.quiz.id': 'ID',
  'component.quiz.title': 'Título',
  'component.quiz.title.placeholder': 'Digite o Título',
  'component.quiz.title.inform': 'Por favor, informe um título',
  'component.quiz.description': 'Descrição',
  'component.quiz.description.inform': 'Por favor, informe uma descrição',
  'component.quiz.category.label': 'Categoria',
  'component.quiz.category.placeholder': 'Selecione uma categoria',
  'component.quiz.category.inform': 'Por favor, selecione uma categoria!',
  'component.quiz.type': 'Tipo',
  'component.quiz.type.inform': 'Por favor, selecione um tipo',
  'component.quiz.category.DISCURSIVE': 'Discursiva',
  'component.quiz.category.OBJECTIVE': 'Múltipla Escolha',
  'component.quiz.box.inform': 'Marque a caixa ao lado se a opção for correta',
  "component.quiz.option.placeholder1": "Digite a primeira opção",
  "component.quiz.option.placeholder2": "Digite a segunda opção",
  "component.quiz.option.placeholder3": "Digite a terceira opção",
  "component.quiz.option.placeholder4": "Digite a quarta opção",
  "component.quiz.option.placeholder5": "Digite a quinta opção",
  "component.quiz.option.placeholder6": "Digite a sexta opção",
  'component.quiz.field.required': 'Este campo é obrigatório!',
};
