export default {
  'app.waiting': 'Aguardando',
  'app.created.success': 'Criado com sucesso!',
  'app.created.fail': 'Erro ao criar!',
  'app.updated.success': 'Alterado com sucesso!',
  'app.updated.fail': 'Erro ao alterar!',
  'app.deleted.success': 'Excluido com sucesso!',
  'app.deleted.fail': 'Error ao excluir!',
  'app.update.success': 'Atualizado com sucesso!',
  'app.update.fail': 'Erro ao atualizar!',

  'app.generic.yes': 'Sim',
  'app.generic.no': 'Não',
  'app.generic.actions': 'Ações',
  'app.generic.update': 'Alterar',
  'app.generic.edit': 'Editar',
  'app.generic.go': 'Ir',
  'app.generic.delete': 'Excluir',
  'app.generic.new': 'Novo',
  'app.generic.enable': 'Habilitado',
  'app.generic.view-more': 'Ver mais',

  'app.generic.next': 'Próximo',
  'app.generic.previous': 'Anterior',
  'app.generic.finish': 'Finalizar',

  'app.generic.selected': 'Selecionado (s)  ',
  'app.generic.item': 'Item (s)  ',
  'app.generic.confirm.delete': 'Confirmar Exclusão?',

  'app.generic.inform.please': 'Por favor ',

  'app.generic.update.question': 'Atualizar Questão',

  'app.generic.title': 'Título',
  'app.generic.inform.title': 'Informe o título',

  'app.generic.type': 'Tipo da Questão',
  'app.generic.type.label.objective': 'Objetiva',
  'app.generic.type.label.discursive': 'Discursiva',
  'app.generic.inform.type': 'Informe um tipo de questão',

  'app.generic.answer': 'Opções de Resposta',
  'app.generic.inform.answer': 'Informe a opção de resposta',

  'app.generic.question': 'Questão',

  'app.generic.step.quiz': 'Questionário',
  'app.generic.step.question': 'Questão',
  'app.generic.step.finish': 'Finalizar',

  'app.generic.answers.resume': 'Resumo',
  'app.generic.answers.userInfo': 'Informações do Usuário',
  'app.generic.answers.surveyInfo': 'Informações do Questionário',
  'app.generic.answers.graphic': 'Panorama das Respostas do Questionário',
  'app.generic.answers.totalResponses': 'Total de Respostas:',
  'app.generic.answers.id': 'ID',
  'app.generic.answers.name': 'Nome',
  'app.generic.answers.user': 'User',
  'app.generic.answers.title': 'Título',
  'app.generic.answers.description': 'Descrição',
  'app.generic.answers.createdAt': 'Criado em',
  'app.generic.answers.updatedAt': 'Atualizado em',
  'app.generic.answers.previous': 'Anterior',
  'app.generic.answers.next': 'Próximo',
  'app.generic.answers.correct': 'Correto',
  'app.generic.answers.incorrect': 'Incorreto',
  'app.generic.answers.surveyResults': 'Resultados do questionário',
  'app.generic.answers.questionnaire': 'Questionário',
  'app.generic.answers.selectedResponse': 'Resposta Selecionada pelo Usuário',
  'app.generic.answers.right': 'Certo',
  'app.generic.answers.wrong': 'Errado',

  'app.generic.answers.columns.questionnaireTitle': 'Título do Questionário',
  'app.generic.answers.columns.surveyName': 'Nome do Questionário',
};
